{
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,blue \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "db:migrate": "tsx server/migrate.ts",
    "owner:bootstrap": "tsx server/bootstrap-owner.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sequence": "node scripts/apply-sequence.mjs",
    "qa:timeline-audition": "node scripts/timeline-audition-qa.mjs",
    "qa:timeline-retime": "tsx src/timelineSelectionRetime.qa.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "^7.2.1",
    "concurrently": "^10.0.5",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15"
  }
}
